<?php

return array(
        'Користувач'=>'Bruker',
        'коментарів'=>'Kommentarer',
        'голосів'=>'Avstemninger',
        'Відкрите голосування'=>'Åpne avstemning',
        'Закрите голосування'=>'Stengt avstemning',
		'Для того щоб прийняти участь в опитуванні, або побачити результати необхідно зареєструватись, або увійти.'=> 'For å delta i undersøkelsen, eller for å se resultatene, må du registrere deg eller logge inn.',
		'Це опитування вам не підходить, тому ви бачите одразу результати.'=>'Denne avstemningen passer ikke for deg, så du kan umiddelbart se resultatene.',
        'Відповісти'=>'Svare',
        'Назад'=>'Tilbake',
        'Показати голоси'=>'Vis stemmer',
        'Очистити'=>'Klar',
        'Всі'=>'Alle',
        'Чол'=>'Mann',
        'Жін'=>'Hunn',
        'Вік'=>'Alder',
        'Країна'=>'Land',
        'Регіон'=>'Region',
        'Коментарі'=>'Kommentarer',
        'Запропоновані відповіді'=>'Foreslåtte svar',
        'Додати коментар'=>'Legg til en kommentar',
        'Додати варіант відповіді'=>'Foreslå svar',
        'Залишилось'=>'Rester',
        'символів'=>'Symboler',
        'Надіслати'=>'Sende',
        'Нове Опитування'=>'Nye meningsmålinger',
        'Питання'=>'Spørsmål',
        'Опис'=>'Beskrivelse',
        'не обовязково'=>'Ikke nødvendigvis',
        'Варіанти відповіді'=>'Svaralternativer',
        'Додати варіант'=>'Legg til variant',
        'Теги'=>'Merker',
        'Введіть теги для опитування, через кому'=>'Skriv inn koder for avstemning atskilt med komma',
        'Відображення результатів'=>'Vis resultater',
        'Оберіть тип графіка для показу результатів голосування'=>'Velg typen graf for å vise resultatene av stemmegivningen',
        'Скасувати'=>'Avbryt',
        'Тип опитування'=>'Type avstemning',
        'Відкрите голосування - користувачам одразу доступні результати опитування'=>'Åpen avstemning - resultatene av avstemningen er umiddelbart tilgjengelige for brukerne',
        'Закрите голосування - результати доступні після голосування'=>'Stengt stemmegivning - resultatene er tilgjengelige etter avstemningen',
        'Параметри показу опитування'=>'Vis avstemningsalternativet',
        'Налаштування показу опитування для груп користувачів за мовою, віком, регіоном та ін.'=>'Innstillinger for avstemningsvisning for brukergrupper etter språk, alder, region osv.',
        'Мова опитування'=>'språk meningsmåling',
        'Показувати для всіх мов'=>'Vis for alle språk',
        'Стать'=>'Mann',
        'НАЗАД'=>'TILBAKE',
        'СТВОРИТИ'=>'SKAPE',
        'ДАЛІ'=>'NESTE',
        'Населений пункт'=>'Plassering',
        'У вас ще немає опитувань'=>'Du har ingen avstemninger ennå.',
        'Створіть своє перше опитування! Це дуже просто!'=>'Lag din første avstemning! Det er lett!',
        'Нові коментарі'=>'Nye kommentarer',
        'Переглянути всі коментарі'=>'Se alle kommentarene',
        'Нові відповіді'=>'Nye svar',
        'Довжина коментаря не має перевищувати 255 символів.'=>'Kommentaren kan ikke overstige 255 tegn.',
        'Сторінку не знайдено'=>'Side ikke funnet',
        'Найновіше'=>'Nyeste',
        'Популярне'=>'Populær',
        'від'=>'Fra',
        'до'=>'til',
        'Закрите до кількості голосів'=>'Stengt til antall stemmer:',
        'ЗБЕРЕГТИ'=>'LAGRE',
    'Опитування користувача'=>'brukerens meningsmåling',
        'Коротка статистика та результати опитування "{title}"' => 'Kort statistikk og resultater for online-avstemningen "{title}"',
    'Це онлайн-опитування під назвою «{title}» було створено {date}. Наразі воно зібрало {votes} {votesWord} і {comments} {commentsWord}, відображаючи поточну громадську думку та результати голосування.' =>
        'Denne offentlige meningsmålingen med tittelen "{title}" ble opprettet {date}. Så langt har den samlet {votes} {votesWord} og {comments} {commentsWord}, og viser gjeldende resultater og folkeopinion.',
    'голосів' => 'stemmer',
    'коментарів' => 'kommentarer',
    'В цьому публічному опитуванні та опитуванні громадської думки представлені такі варіанти відповідей:' =>
        'Denne online-avstemningen og meningsmålingen har følgende svaralternativer:',
    'У цьому опитуванні ще немає варіантів відповіді.' =>
        'Det finnes foreløpig ingen svaralternativer i denne meningsmålingen.',
    'Теги: {tags}' => 'Merker: {tags}',
    'Проголосували: {reg} зареєстрованих користувачів і {guest} гостей.' => 'Stemmer: {reg} registrerte brukere og {guest} gjester.',
    'Цей варіант вибрали найбільше' => 'Dette alternativet fikk flest stemmer',
);