<?php
return array(
	'Опитувань на сторінку'=>'Polls on the page',
	'Cтворити нове'=>'Create new',
	'Сортування'=>'Sort',
	'Рейтинг по спаданню'=>'Rating by decreasing',
	'Рейтинг по зростанню'=>'Rating by increasing',
	'За замовчуванням'=>'By default',
	'Головна'=>'Main page',
	'Пошук'=>'Search',
	'Пошук по назві опитування'=>'Search by poll name',
	'Пошук по тегах'=>'Search by tags',
	'Країна'=>'Country',
	'Регіон'=>'Region',
	'Знайдено результатів'=>'Results found',
	'за день'=>'daily',
	'за неділю'=>'weekly',
        'за місяць'=>'monthly',
        'за півроку'=>'half year',
        'за рік'=>'yearly',
);