<?php

return array(
    'Користувач' => 'User',
    'коментарів' => 'Comments',
    'голосів' => 'Polls',
    'Відкрите голосування' => 'Open poll',
    'Закрите голосування' => 'Closed poll',
    'Для того щоб прийняти участь в опитуванні, або побачити результати необхідно зареєструватись, або увійти.' => 'To take part in the survey, or to see the results, you need to register or log in. 
Registration on the site is required not only to see the results of surveys, but also to show data analysis to it. All survey results are available to everyone. We dont collect your data and not selling it to third party.',
    'Це опитування вам не підходить, тому ви бачите одразу результати.' => 'This poll does not suit you, so you can immediately see the results.',
    'Відповісти' => 'Reply',
    'Назад' => 'Back',
    'Показати голоси' => 'Show votes',
    'Очистити' => 'Clear',
    'Всі' => 'All',
    'Чол' => 'Male',
    'Жін' => 'Female',
    'Вік' => 'Age',
    'Країна' => 'Country',
//    'Регіон' => 'Region',
    'Реєстрація' => 'Registration',
    'Зареєстровані' => 'Registered',
    'Незареєстровані' => 'Unregistered',
    'Коментарі' => 'Comments',
    'Запропоновані відповіді' => 'Suggested answers',
    'Додати коментар' => 'Add Comment',
    'Додати варіант відповіді' => 'Suggest an answer',
    'Залишилось' => 'left',
    'символів' => 'Symbols',
    'Надіслати' => 'Send',
    'Нове Опитування' => 'New polls',
    'Питання' => 'Question',
    'Опис' => 'Description',
    'не обовязково' => 'Not necessarily',
    'Варіанти відповіді' => 'Answer variants',
    'Додати варіант' => 'Add variant',
    'Теги' => 'Tags',
    'Введіть теги для опитування, через кому' => 'Enter tags to poll separated by a comma',
    'Відображення результатів' => 'Show results',
    'Оберіть тип графіка для показу результатів голосування' => 'Select the type of graph to display the results of voting',
    'Скасувати' => 'Cancel',
    'Тип опитування' => 'Type of poll',
    'Відкрите голосування - користувачам одразу доступні результати опитування' => 'Open voting - users are immediately available poll results',
    'Закрите голосування - результати доступні після голосування' => 'Closed voting - results are available after the vote',
    'Параметри показу опитування' => 'Show poll option',
    'Налаштування показу опитування для груп користувачів за мовою, віком, регіоном та ін.' => 'Poll display settings for user groups by language, age, region, etc..',
    'Мова опитування' => 'Language poll',
    'Показувати для всіх мов' => 'Show for all languages',
    'Стать' => 'Male',
    'НАЗАД' => 'BACK',
    'СТВОРИТИ' => 'CREATE',
    'ДАЛІ' => 'NEXT',
    'Населений пункт' => 'Location',
    'У вас ще немає опитувань' => 'You don\'t have any polls yet.',
    'Створіть своє перше опитування! Це дуже просто!' => 'Create your first poll! It\'s easy!',
    'Нові коментарі' => 'New Comments',
    'Переглянути всі коментарі' => 'See all comments',
    'Нові відповіді' => 'New answers',
    'Довжина коментаря не має перевищувати 255 символів.' => 'The comment can not exceed 255 characters.',
    'Сторінку не знайдено' => 'Page not found',
    'Найновіше' => 'Newest',
    'Популярне' => 'Popular',
    'від' => 'From',
    'до' => 'to',
    'Закрите до кількості голосів' => 'Closed until the number of votes:',
    'ЗБЕРЕГТИ' => 'SAVE',
    'Опитування користувача' => 'user\'s poll',
'Мала статистика про голосування "{title}"' => 'Немного данных об опросе "{title}"',
    'Коротка статистика та результати опитування "{title}"' => 'Краткая статистика и результаты опроса "{title}"',
    'голосів' => 'голосов',
    'коментарів' => 'комментариев',
    'В цьому публічному опитуванні та опитуванні громадської думки представлені такі варіанти відповідей:' =>
        'В этом публичном опросе и опросе общественного мнения представлены следующие варианты ответов:',
    'У цьому опитуванні ще немає варіантів відповіді.' =>
        'В этом опросе пока нет вариантов ответа.',
    'Це опитування стосується таких тем: {tags}' => 'Этот опрос касается следующих тем: {tags}',
    'Це онлайн-опитування було створено {date}. Наразі воно зібрало {votes} голосів, серед яких {reg} зареєстрованих користувачів і {guest} незареєстрованих, та {comments} коментарів, відображаючи поточну громадську думку та результати голосування.' =>
        'Этот онлайн-опрос был создан {date}. Оно собрало {votes} голосов, среди которых {reg} зарегистрированных пользователей и {guest} незарегистрированных, и {comments} комментариев, отображая текущее общественное мнение и результаты голосования.',
    'Як видно з опитування «{title}» найбільше вибрали варіант «{answer}». За нього проголосували {votes} голосів і це {percent}% від всього голосування.' =>
        'Как видно из опроса «{title}», чаще всего выбирали вариант «{answer}». За него проголосовали {votes} голосов, что составляет {percent}% от общего количества.',
);